{
    "name": "magefleet/magento2-cloud-build",
    "description": "Dockerfile, configurations and scripts to build Magento2 Docker images.",
    "type": "library",
    "version": "2.0.0",
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/magento2-ece-tools": ">=2002",
        "magento/magento2-base": ">=2.4.7 <2.4.8"
    },
    "bin": [
        "bin/cloud-build-install"
    ]
}
